?????????????????|-^?????????????????????????????????????
????????????????-  `>+?????????????????~~????????????????
????????????????+``.``~?vvv?????????v?-.+?????v+>????????
????????????????v?^....~?????v?vvv?>>~`>v??v^??->????????
vvvvvvvvvvvvvvvvvv?|.``--...~>+>??+^-`?vvvv?`-``->vvvvvvv
vvvvvvvvvvvvvvvvvvv+~``--````|??>^|`.+vv?>|--|>^>vvvvvvvv
vvvvvvvvvvvvvvvvvv?^^-`...`~`>vv?+`..++|`-+?vvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvv>`^-.....~-+|~----``-~->vvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvv?|`-~`................```~>?vvvvvvvvvvvv
vvvvvvvvvvvvvvvv?^~~~-`...................`-|>vvvvvvvvvvv
vvvvvvvvvvvvvvv?||~-|~``..`.........``------~?}vvvvvvvvvv
vvvvvvvvvvvvvv?~-`.`..-..~`.......~||~---~~|^+?????>>vvvv
vvvvvvvvvvvvv>|||~...`..~`......-~||-`.....`-~^|^|-^?vvvv
vvvvvvvvvvv}?^|~~-...`.`-.  . .`~||~--`.......``~|+v}vvvv
}}}}}}}}}}}v+|~-~~`....`-......-^||-`-~..`.>+`.```.>}}}}}
}}}}}}}}}}}+---~~~-..`..```....-|^||~|~ .`|?}}?-`.-v}}}}}
}}}}}}}}}}?-```|~|-.-||-`-~-..`^+^^+^-...|+>v}}?+>v}}}}}}
}}}}}}}}}}+`--~|~--|^^||~^~-``|>>^^>+^`..`+>>?}}}}}}}}}}}
}}}}}}}}}v+|||^||`|^+^^+^~-^^|^>>++>+^>|``-++~?}}}}}}}}}}
}}}}}}}}}v^|^+|||>???+|^^~`~^+>>???++>?>-^??>^+v}}}}}}}}}
}}}}}}}}}v|^>|-++>vv??>>+-->>>?>+++++>?+->v}v++v}}}}}}}}}
}}}}}}}}}v~|-`+?>?>??>+|~`-^>+^|~^++>>>~|>v}}??}}}}}}}}}}
}}}}}}}}}}v?+?>>>>>+^^|^|~-^+^^~~|^>??|`+^?v}?v}}}}}}}}}}
}}}}}}}}}}}v??>>|^^||^^>>?+>>>^^|~~|^~``>^+vvv}}}}}}}}}}}
}}}}}}}}}}}}??+~``--`~~+????????+|``...~>^^?vv}}}}}}}}}}}
}}}}}}}}}}}}?^~`......`|>?>?>>>>+-.....`||+?v}}}}}}}}}}}}
}}}}}}}}}}}}}?~``......~+^^>^>>+-......`~^?vv}}}}}}}}}}}}
}}}}}}}}}}}}}}?^-......`^+>>>?+~.......~^+?}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}?+-...`~+>?>>>-.......-|^+v}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}?^`.-|>??>>+-......`~-`>}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}?^`.~+++>+`......-`.`v}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}?|``~^^~`.........?}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}v?-..`......... >}}}}}}}}}}}}}}}}}
vvvvvv}}}}}}}}}}}}}}}}}}}}?+~......  .^}}}}}}}}}}}}}}}vvv
vvvvvvvvvvvvvvvvvvvvvvvvvv}}vv>|`...`>}}vvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv}}}vvvvv}vvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
?????????????????????????????????????????????????????????
>????????????????????>>>>>>>>>>>>>>??????????????????????
>>>>>>>>>????????>>>>>>>>>>>>>>>>>?????????????????>>>>>>
?????????????????????????????????????????????????????????
