?????????????????^|??????????????????????????????????????
????????????????` .~>>?????????????????~^????????????????
????????????????|.``-`^?????????????v?``>???v?v+>????????
???????????????vv?|...`^????vvvvvv??>-`?v?v?+??-?????????
vvvvvvvvvvvvvvvvvv?~.``-`..`+?+>??>^--?vvvv?`~``-?vvvvvvv
vvvvvvvvvvvvvvvvvvv+-``~`..`->?>>+^`.>vv?>|-`|+~>vvvvvvvv
vvvvvvvvvvvvvvvvvv?^^``...--`?vv?+`.`++|`-^?vvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvv>-^`....`~|^|~-----`~~->vvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvv?|`-~`............`...``-|?vvvvvvvvvvvvv
vvvvvvvvvvvvvvvv?^~~~-`......`............`-^?vvvvvvvvvvv
vvvvvvvvvvvvvvv?|~--~-``..`.........``------~?}vvvvvvvvvv
vvvvvvvvvvvv}v>---`..``.`~.......`|||~---~|^^>????>+vvvvv
vvvvvvvvvvv}v+||||`..`.`-......`~~|~``....`-~||^^-|>vvvvv
vvvvvvvvvv}v>^~~~-.....-.    ..-^||~-``.......-~|^?}}vvvv
}}}}}}}}}}v>+|~~||`....-......`+^^|``~` ...||.```.~v}}}}}
}}}}}}}}}v+----^^~-..`.`-~`...~+++||`~. .`^?}?~`.`?}}}}}}
}}}}}}}}}?````-|~|-.-|-`~~~`.`+?>^+>-...~^^?v}v>+v}}}}}}}
}}}}}}}}v|~~~|^||-`~^^||^~~-~^>>^^>>+-..`^>++>}}}}}}}}}}}
}}}}}}}}?^^^++^^^-^>|++|`~^^^++>>+>+^>+-``+>|~v}}}}}}}}}}
}}}}}}}}>|~^>+~~^?v?^|^|-~|+>?>???>+>??||+?>+^+v}}}}}}}}}
}}}}}}}}+^+>+--|?vv??>>-`+??>?>+^^++>??|~>v}?|~?}}}}}}}}}
}}}}}}}}^||~-^>?>??>^|~``|>>+^||^++>>?>~|+?v}v>?}}}}}}}}}
}}}}}}}}?|+>>>>>+^^|^+^~-^++^^~||^+>??^`|>^?v}}?v}}}}}}}}
}}}}}}}}v?v?>^+^^|^^>>??^>>>^^^||~||^|`.^?^|?vvvv}}}}}}}}
}}}}}}}}v??+~--|-`||>?????????>+|``-`..`+>+|+vvv}}}}}}}}}
}}}}}}}}?>^-`..``.``^>??>?>>??>+~`......~^|+~?vv}}}}}}}}}
}}}}}}}}}>~-`......`^++|+>^>>++|........`~~++?vv}}}}}}}}}
}}}}}}}}}v>|-.......-+||+^>>>+~........`~|^+>vv}}}}}}}}}}
}}}}}}}}}}}?^`......-|++^+??|~........`-|+^^?}}}}}}}}}}}}
}}}}}}}}}}}}v?|...``+|>++>>^`.........-|||-~?}}}}}}}}}}}}
}}}}}}}}}}}}}}v+`.`->>>>+>>|.....`...-~~-`.-v}}}}}}}}}}}}
}}}}}}}}}}}}}}}}?~..|+>+>>>|`....``.`--`...^}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}v>-`~^^>+^~`....-```.....-v}}}}}}}}}}}}}
vvvvvvvvv}}}}}}}}}}v+``-|~``.-..`-`......-v}}}}}}}}}vvvvv
vvvvvvvvvvvvvvvvvvv}}?^-``...``.-`.   ..|v}vvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvv}}v?|-``.`...   ..|v}vvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvv?>~`......`>vvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv??????vvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
?????????????????????????????????????????????????????????
>>???????????????????>>>>>>>>++++>>>>>>>?????????????????
>>>>>>>>>>???????>>>>>>>>>>>>>>>>>>>>>?????????????>>>>>>
?????????????????????????????????????????????????????????
